<component name="libraryTable">
  <library name="com.drewnoakes:metadata-extractor:2.17.0" type="repository">
    <properties maven-id="com.drewnoakes:metadata-extractor:2.17.0" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/drewnoakes/metadata-extractor/2.17.0/metadata-extractor-2.17.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/adobe/xmp/xmpcore/6.1.11/xmpcore-6.1.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/drewnoakes/metadata-extractor/2.17.0/metadata-extractor-2.17.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/drewnoakes/metadata-extractor/2.17.0/metadata-extractor-2.17.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>