<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://D:/development/Java/javafx-sdk-18/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://D:/development/Java/javafx-sdk-18/lib" recursive="false" />
  </library>
</component>